silverlight-and-sharepoint/Demos/Charting/MainPage.xaml

<UserControl x:Class="Charting.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
	xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
	xmlns:dataVis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

	<Grid x:Name="LayoutRoot" Background="White">
		<!--<TextBlock Text="Charting Example" x:Name="Message"/>-->
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<ComboBox Grid.Row="0" x:Name="DisplayType" SelectionChanged="DisplayType_SelectionChanged" Width="300" HorizontalAlignment="Left" Margin="0,10,0,10"/>
		<data:DataGrid x:Name="BoringGrid" Grid.Row="1" CanUserReorderColumns="False" AutoGenerateColumns="False" CanUserSortColumns="True">
			<data:DataGrid.Columns>
				<data:DataGridTextColumn Header="Title" Binding="{Binding [Title]}" SortMemberPath="[Title]" CanUserSort="True"/>
				<data:DataGridTextColumn Header="Item Type" Binding="{Binding [Item_x0020_Type]}" SortMemberPath="[Item_x0020_Type]" CanUserSort="True"/>
				<data:DataGridTextColumn Header="Fire Power" Binding="{Binding [Fire_x0020_Power]}" SortMemberPath="[Fire_x0020_Power]" CanUserSort="True"/>
			</data:DataGrid.Columns>
		</data:DataGrid>

		<data:DataGrid x:Name="BoringCount" Grid.Row="1" CanUserReorderColumns="False" AutoGenerateColumns="False" CanUserSortColumns="True">
			<data:DataGrid.Columns>
				<data:DataGridTextColumn Header="Item Type" Binding="{Binding Key}" SortMemberPath="Key" CanUserSort="True"/>
				<data:DataGridTextColumn Header="Number Of Units" Binding="{Binding Value}" SortMemberPath="Value" CanUserSort="True"/>
			</data:DataGrid.Columns>
		</data:DataGrid>

		<data:DataGrid x:Name="BoringFirePower" Grid.Row="1" CanUserReorderColumns="False" AutoGenerateColumns="False" CanUserSortColumns="True">
			<data:DataGrid.Columns>
				<data:DataGridTextColumn Header="Item Type" Binding="{Binding Key}" SortMemberPath="Key" CanUserSort="True"/>
				<data:DataGridTextColumn Header="Total Fire Power" Binding="{Binding Value}" SortMemberPath="Value" CanUserSort="True"/>
			</data:DataGrid.Columns>
		</data:DataGrid>

		<chartingToolkit:Chart Title="Death Star Inventory" x:Name="CountBarChart" Grid.Row="1">
			<chartingToolkit:Chart.Series>
				<chartingToolkit:ColumnSeries ItemsSource="{Binding}" Title="Number of Units" IndependentValuePath="Key" DependentValuePath="Value"/>
			</chartingToolkit:Chart.Series>
		</chartingToolkit:Chart>
		<chartingToolkit:Chart Title="Death Star Inventory" x:Name="FirePowerBarChart" Grid.Row="1">
			<chartingToolkit:Chart.Series>
				<chartingToolkit:ColumnSeries ItemsSource="{Binding}" Title="Total Fire Power" IndependentValuePath="Key" DependentValuePath="Value"/>
			</chartingToolkit:Chart.Series>
		</chartingToolkit:Chart>

		<chartingToolkit:Chart Title="Death Star Inventory" x:Name="CountPieChart" Grid.Row="1">
			<chartingToolkit:Chart.Series>
				<chartingToolkit:PieSeries ItemsSource="{Binding}" Title="Number of Units" IndependentValuePath="Key" DependentValuePath="Value"/>
			</chartingToolkit:Chart.Series>
		</chartingToolkit:Chart>
		<chartingToolkit:Chart Title="Death Star Inventory" x:Name="FirePowerPieChart" Grid.Row="1">
			<chartingToolkit:Chart.Series>
				<chartingToolkit:PieSeries ItemsSource="{Binding}" Title="Total Fire Power" IndependentValuePath="Key" DependentValuePath="Value"/>
			</chartingToolkit:Chart.Series>
		</chartingToolkit:Chart>

		<dataVis:TreeMap  Width="300" Height="200" x:Name="CountTreeMap" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
			<dataVis:TreeMap.ItemDefinition>
				<dataVis:TreeMapItemDefinition ValuePath="Value">
					<DataTemplate>
						<Border Background="AliceBlue" BorderBrush="Black" BorderThickness="1" ToolTipService.ToolTip="{Binding ToolTip}">
							<TextBlock Text="{Binding Key}" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
						</Border>
					</DataTemplate>
				</dataVis:TreeMapItemDefinition>
			</dataVis:TreeMap.ItemDefinition>
		</dataVis:TreeMap>

		<dataVis:TreeMap Width="300" Height="200" x:Name="FirePowerTreeMap" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
			<dataVis:TreeMap.ItemDefinition>
				<dataVis:TreeMapItemDefinition ValuePath="Value">
					<DataTemplate>
						<Border Background="AliceBlue" BorderBrush="Black" BorderThickness="1" ToolTipService.ToolTip="{Binding ToolTip}">
							<TextBlock Text="{Binding Key}" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
						</Border>
					</DataTemplate>
				</dataVis:TreeMapItemDefinition>
			</dataVis:TreeMap.ItemDefinition>
		</dataVis:TreeMap>
	</Grid>
</UserControl>
