silverlight-and-sharepoint/Demos/PersonnelLookup/MainPage.xaml

<UserControl x:Class="PersonnelLookup.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data">

    <Grid x:Name="LayoutRoot" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Row="0" Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="50"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" Margin="0,0,0,5"/>
			<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}" Margin="0,0,0,5"/>
			
			<TextBlock Grid.Row="1" Grid.Column="0" Text="Title:" Margin="0,0,0,5"/>
			<ComboBox Grid.Row="1" Grid.Column="1" SelectedItem="{Binding Title, Mode=TwoWay}" ItemsSource="{Binding Titles}" DisplayMemberPath="Name" Margin="0,0,0,5"/>
			
			<TextBlock Grid.Row="2" Grid.Column="0" Text="Office:" Margin="0,0,0,5"/>
			<ComboBox Grid.Row="2" Grid.Column="1" SelectedItem="{Binding Office, Mode=TwoWay}" ItemsSource="{Binding Offices}" DisplayMemberPath="Name" Margin="0,0,0,5"/>
			
			<TextBlock Grid.Row="4" Grid.Column="0" Text="Active:" Margin="0,0,0,5" />
			<CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding IsActive, Mode=TwoWay}" Margin="0,0,0,5"/>
			
			<Button Grid.Row="5" Grid.Column="1" Content="Search" Width="75" HorizontalAlignment="Left" Margin="0,0,0,5" Command="{Binding Search}"/>
			
			<TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Error}" Foreground="Red" Margin="0,0,0,5"/>
		</Grid>

		<data:DataGrid Grid.Row="1" Grid.Column="0" ItemsSource="{Binding SearchResults}" AutoGenerateColumns="False" CanUserReorderColumns="False" SelectedItem="{Binding SelectedPersonnel}">
			<data:DataGrid.Columns>
				<data:DataGridTemplateColumn>
					<data:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Image Source="{Binding Image}" Width="48" Height="64" Stretch="UniformToFill"/>
						</DataTemplate>
					</data:DataGridTemplateColumn.CellTemplate>
				</data:DataGridTemplateColumn>
				<data:DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
				<data:DataGridTextColumn Binding="{Binding Title.Name}" Header="Title"/>
				<data:DataGridTextColumn Binding="{Binding Office.Name}" Header="Office"/>
				<data:DataGridTemplateColumn>
					<data:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<HyperlinkButton NavigateUri="{Binding Email}" Content="Email"/>
						</DataTemplate>
					</data:DataGridTemplateColumn.CellTemplate>
				</data:DataGridTemplateColumn>
			</data:DataGrid.Columns>
		</data:DataGrid>

		<!--<Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
			


			<TextBlock Grid.Row="0" Grid.Column="0" Text="Last Name:"/>
			<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding LastName}"/>
			<TextBlock Grid.Row="1" Grid.Column="0" Text="Title:"/>
			<ComboBox Grid.Row="1" Grid.Column="1" SelectedItem="{Binding Title}" ItemsSource="{Binding Titles}" IsSynchronizedWithCurrentItem="True"/>
			<TextBlock Grid.Row="2" Grid.Column="0" Text="Office:"/>
			<ComboBox Grid.Row="2" Grid.Column="1" SelectedItem="{Binding Office}" ItemsSource="{Binding Offices}" IsSynchronizedWithCurrentItem="True"/>
			<TextBlock Grid.Row="3" Grid.Column="0" Text="Fun Fact:"/>
			<TextBlock Grid.Row="4" Grid.Column="0" Text="Active:"/>
			<TextBlock Grid.Row="5" Grid.Column="0" Text="Reason for Leaving:"/>
		</Grid>-->
    </Grid>
</UserControl>
